<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Quiz Game</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <table class="header">
            <tr>
                <td>
                    <figure>
                        <img class="logo" src="logo.jpg" alt="Site logo" title="Logo" />
                    </figure>
                </td>
                <td>
                    <h1 class="header_text">Welcome to _NAME_!</h1>
                </td>
                <td>
                    <button id="Settings">Settings</button>
                </td>
            </tr>
        </table>
        <div class="menu_buttons">
            <button id="Start">Start Game</button>
            <br />
            <button id="History">View History</button>
            <br />
            <button id="Login">Login</button>
            <br />
            <a href="./signup.html">Sign Up</a>
        </div>
        <div class="site-footer">
            <p>_EXAMPLE_FOOTER_TEXT_</p>
        </div>
    </body>

    <script src="../jsComponents\buttonHandler.js"></script>

</html>